[gd_scene load_steps=3 format=3 uid="uid://c3ih3noow47b3"]

[ext_resource type="Script" uid="uid://b3pa4fttwyy8o" path="res://cenas/nucleo.gd" id="1_5gsw7"]
[ext_resource type="Texture2D" uid="uid://dvqroa3dbjc7j" path="res://assets/useful shit/core.png" id="1_iuxka"]

[node name="Nucleo" type="Node2D"]
script = ExtResource("1_5gsw7")

[node name="Core" type="Sprite2D" parent="."]
texture = ExtResource("1_iuxka")
